# hotel-management

./: .gitignore  README.md  hotel_management.sln  script.sql
FUMini.BussinessObjects/Models/: AdminConfig.cs  BookingDetail.cs  BookingReservation.cs  Customer.cs  RoomInformation.cs  RoomType.cs
FUMini.DataAccess/: FUMini.DataAccess.csproj
FUMini.DataAccess/Configurations/: BookingDetailConfiguration.cs  BookingReservationConfiguration.cs  CustomerConfiguration.cs  RoomInformationConfiguration.cs  RoomTypeConfiguration.cs
FUMini.DataAccess/Context/: FUMiniContext.cs
FUMini.DataAccess/Migrations/: 20250704094602_InitialCreate.Designer.cs  20250704094602_InitialCreate.cs  FUMiniContextModelSnapshot.cs
FUMini.DataAccess/Repositories/Base/: GenericRepository.cs  IGenericRepository.cs
FUMini.DataAccess/Repositories/Implementation/: BookingDetailRepository.cs  BookingReservationRepository.cs  CustomerRepository.cs  RoomInformationRepository.cs  RoomTypeRepository.cs
FUMini.Services/: FUMini.Services.csproj
FUMini.Services/Base/: IBaseService.cs
FUMini.Services/Implementations/: BookingDetailService.cs  BookingReservationService.cs  CustomerService.cs  RoomInformationService.cs  RoomTypeService.cs
FUMini.Services/Interfaces/: IBookingDetailService.cs  IBookingReservationService.cs  ICustomerService.cs  IRoomInformationService.cs  IRoomTypeService.cs
FUMini.UI/: App.xaml  App.xaml.cs  FUMini.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
FUMini.UI/Converters/: BookingStatusConverter.cs  StringToVisibilityConverter.cs
FUMini.UI/Ultis/: Validators.cs
FUMini.UI/View/: LoginWindow.xaml  LoginWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs
FUMini.UI/View/Admin/: AdminDashboardView.xaml  AdminDashboardView.xaml.cs  BookingManagementView.xaml  BookingManagementView.xaml.cs  CustomerManagementView.xaml  CustomerManagementView.xaml.cs  ReportView.xaml  ReportView.xaml.cs  RoomManagementView.xaml  RoomManagementView.xaml.cs
FUMini.UI/View/Auth/: LoginWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs
FUMini.UI/View/User/: BookingDetailsView.xaml  BookingDetailsView.xaml.cs  BookingHistoryView.xaml  BookingHistoryView.xaml.cs  CreateBookingView.xaml  CreateBookingView.xaml.cs  EditBookingView.xaml  EditBookingView.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  UpdateProfileView.xaml  UpdateProfileView.xaml.cs  UserDashboardView.xaml  UserDashboardView.xaml.cs
FUMini.UI/ViewModel/: LoginViewModel.cs  MainWindowViewModel.cs
FUMini.UI/ViewModel/Admin/: AdminDashboardViewModel.cs  BookingManagementViewModel.cs  CustomerManagementViewModel.cs  ReportViewModel.cs  RoomManagementViewModel.cs
FUMini.UI/ViewModel/Auth/: LoginViewModel.cs  RegisterViewModel.cs
FUMini.UI/ViewModel/Base/: BaseViewModel.cs
FUMini.UI/ViewModel/User/: BookingDetailsViewModel.cs  BookingHistoryViewModel.cs  CreateBookingViewModel.cs  EditBookingViewModel.cs  ProfileViewModel.cs  UpdateProfileViewModel.cs  UserDashboardViewModel.cs
(+5 files in other folders)
