<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FUMini.BussinessObjects\FUMini.BussinessObjects.csproj" />
    <ProjectReference Include="..\FUMini.DataAccess\FUMini.DataAccess.csproj" />
  </ItemGroup>

</Project>
